{:deps {:aliases [:dev :common :frontend :kari]}
 :log {:level :debug}
 :builds {:app {:target :browser
                :output-dir "dev-resources/public/js"
                :asset-path "/js"
                :modules {:main {:entries [vega.frontend.main]}}
                :compiler-options {:infer-externs :auto
                                   :closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}}
                :nrepl {:port 5041}
                :devtools {:preloads [hashp.core]
                           ; :watch-dir "dev-resources/public/css"
                           ; :watch-path "/css"
                           }
                :dev {}
                :release {:output-dir "target/shadow/prod/resources/public/js"
                          :compiler-options {:source-map "target/shadow/prod/resources/public/js/main.js.map"
                                             :optimizations :advanced}}}}}


