{; Example .user.edn file to configure :repl-command for bb.edn
 ; Calva REPL.
 :backend-repl-command ["clojure -M:dev:backend:frontend:shadow-cljs:calva-external-repl:test:kari -i bb-scripts/backendinit.clj -m nrepl.cmdline --middleware \"[cider.nrepl/cider-middleware,shadow.cljs.devtools.server.nrepl/middleware]\""]
 :frontend-repl-command ["clojure -M:dev:backend:frontend:shadow-cljs:calva-external-repl:test:kari -i bb-scripts/frontendinit.clj -m nrepl.cmdline -c --port"]
 :tailwind-watch ["npm run postcss:watch"]

 ; Shadow-cljs frontend dev build process.
 ; NOTE: You do not need this since :frontend-repl-command does it.
 :shadow-run-dev-command ["npm run dev"]}


