{
 ;; NOTE: In IntelliJ IDEA you have to add the dev-src root like this:
 ;; Open Clojure Deps (right side below Maven, Leiningen...),
 ;; In the aliases tree check "dev-src".
 ;; ... or you get an "is not under a source root" warning in IntelliJ IDEA editor window.

 :paths   ["src"]

 :deps    {
           org.clojure/clojure             {:mvn/version "1.10.0"}
           org.clojure/spec.alpha          {:mvn/version "0.2.176"}
           org.clojure/tools.logging       {:mvn/version "0.4.1"}
           org.clojure/data.json           {:mvn/version "0.2.6"}
           org.clojure/data.csv            {:mvn/version "0.1.4"}
           environ/environ                 {:mvn/version "1.1.0"}
           clj-time                        {:mvn/version "0.14.2"}
           commons-logging/commons-logging {:mvn/version "1.2"}
           ch.qos.logback/logback-classic  {:mvn/version "1.2.3"}
           ring/ring-core                  {:mvn/version "1.7.1"}
           ring/ring-jetty-adapter         {:mvn/version "1.7.1"}
           ring-cors/ring-cors             {:mvn/version "0.1.13"}
           ring/ring-json                  {:mvn/version "0.4.0"}
           ring/ring-defaults              {:mvn/version "0.3.2"}
           compojure/compojure             {:mvn/version "1.6.1"}
           buddy/buddy-sign                {:mvn/version "3.0.0"}
           mount/mount                     {:mvn/version "0.1.6"}
           cprop/cprop                     {:mvn/version "0.1.13"}
           }

 :aliases {

           ;; Test src.
           :test     {:extra-paths ["test"]}

           ;; Development src and dependencies.
           ;; In IntelliJ IDEA / Cursive you have to create a Run configuration
           ;; and check "Run with deps" and use aliases: dev-src,log-dev.
           :dev-src  {:extra-paths ["dev-src"]
                      :extra-deps  {
                                    org.clojure/tools.namespace {:mvn/version "0.2.11"}
                                    clj-http/clj-http           {:mvn/version "3.10.0"}
                                    }
                      }
           :depstar
                     {:extra-deps
                      {com.healthfinch/depstar {:git/url "https://github.com/healthfinch/depstar.git"
                                                :sha     "4aa7b35189693feebc7d7e4a180b8af0326c9164"}}}

           ;; Environment
           :env-dev  {:extra-paths ["resources/config/dev"]}
           :env-prod {:extra-paths ["resources/config/prod"]}

           ;; Test.check lib.
           :check    {:extra-deps {org.clojure/test.check {:mvn/version "0.9.0"}}}

           ;; Benchmarking.
           :bench    {:extra-deps {criterium {:mvn/version "0.4.4"}}}

           }
 }
