{
 ;; Have to add "dev-src" here as well or getting the
 ;; the file "is not under a source root" warning in IntelliJ IDEA editor window.
 :paths   ["src", "dev-src"]

 :deps    {
           org.clojure/clojure             {:mvn/version "1.10.0"}
           org.clojure/spec.alpha          {:mvn/version "0.2.176"}
           org.clojure/tools.logging       {:mvn/version "0.4.1"}
           org.clojure/data.json           {:mvn/version "0.2.6"}
           org.clojure/data.csv            {:mvn/version "0.1.4"}
           environ/environ                 {:mvn/version "1.1.0"}
           clj-time                        {:mvn/version "0.14.2"}
           commons-logging/commons-logging {:mvn/version "1.2"}
           ch.qos.logback/logback-classic  {:mvn/version "1.2.3"}
           ring/ring-core                  {:mvn/version "1.7.1"}
           ring/ring-jetty-adapter         {:mvn/version "1.7.1"}
           ring-cors/ring-cors             {:mvn/version "0.1.13"}
           ring/ring-json                  {:mvn/version "0.4.0"}
           ring/ring-defaults              {:mvn/version "0.3.2"}
           compojure/compojure             {:mvn/version "1.6.1"}
           buddy/buddy-sign                {:mvn/version "3.0.0"}
           mount/mount                     {:mvn/version "0.1.6"}

           }

 :aliases {

           ;; Test src.
           :test     {:extra-paths ["test"]}

           ;; Development src and dependencies.
           :dev-src  {:extra-paths ["dev-src"]
                      :extra-deps  {org.clojure/tools.namespace {:mvn/version "0.2.11"}}}

           ;; Logging configurations.
           :log-dev  {:extra-paths ["resources/logconfig/dev"]}
           :log-prod {:extra-paths ["resources/logconfig/prod"]}

           ;; Test.check lib.
           :check    {:extra-deps {org.clojure/test.check {:mvn/version "0.9.0"}}}

           ;; Benchmarking.
           :bench    {:extra-deps {criterium {:mvn/version "0.4.4"}}}

           }
 }
