{:deps {org.clojure/clojure {:mvn/version "1.12.0"}
        metosin/reitit-core {:mvn/version "0.7.2"} 
        metosin/reitit-malli {:mvn/version "0.7.2"}
        metosin/malli {:mvn/version "0.16.4"}
        integrant/integrant {:mvn/version "0.12.0"}
        integrant/repl {:mvn/version "0.3.3"}
        }
 
 :paths ["src/cljc" "resources"]
 
 :aliases {:backend
           {:extra-paths ["src/clj"]
            :extra-deps {metosin/reitit-ring {:mvn/version "0.7.2"}
                         metosin/reitit-malli {:mvn/version "0.7.2"}
                         metosin/reitit-middleware {:mvn/version "0.7.2"}
                         metosin/reitit-swagger {:mvn/version "0.7.2"}
                         metosin/reitit-swagger-ui {:mvn/version "0.7.2"}
                         aero/aero {:mvn/version "1.1.6"}
                         hiccup/hiccup {:mvn/version "2.0.0-RC3"}
                         ring/ring-jetty-adapter {:mvn/version "1.12.2"}
                         metosin/ring-swagger-ui {:mvn/version "5.17.14"}
                         metosin/ring-http-response {:mvn/version "0.9.4"}
                         metosin/muuntaja {:mvn/version "0.6.10"}
                         metosin/jsonista {:mvn/version "0.3.13"}
                         ch.qos.logback/logback-classic {:mvn/version "1.5.8"}
                         org.clojure/tools.logging {:mvn/version "1.3.0"}}}

           :frontend
           {:extra-paths ["src/cljs" "src/js" "test/cljs"]
            :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}
                         metosin/reitit-frontend {:mvn/version "0.7.2"}
                         com.cognitect/transit-cljs {:mvn/version "0.8.280"}
                         cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}}}

           :dev
           {:extra-paths ["dev/clj" "target/dev" "test/clj"]
            :extra-deps {clj-http/clj-http {:mvn/version "3.11.0"}}}

           #_#_:repl
             {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}}
              :jvm-opts [;; https://www.metosin.fi/blog/missing-stacktraces
                         "-XX:-OmitStackTraceInFastThrow"
                       ;; To allow nrepl interrupt threads on Java 20+
                         "-Djdk.attach.allowAttachSelf"
                         "-XX:+EnableDynamicAgentLoading"]}

           :test
           {:extra-paths ["test/clj"]
            :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
            ;; Do not add this since fails to start external backend REPL.
            #_#_:main-opts ["-m" "kaocha.runner"]}

           ;; NOTE: This is used for external repl!
           ;; DO NOT USE this alias when doing Calva Jack-in!!! 
           :calva-external-repl
           {:extra-deps {nrepl/nrepl {:mvn/version,"1.3.1"}
                         cider/cider-nrepl {:mvn/version,"0.52.0"}}
            ;; Do not add this since fails to start external backend REPL.            
            #_#_:main-opts ["-m"
                            "nrepl.cmdline"
                            "--middleware"
                            "[cider.nrepl/cider-middleware,shadow.cljs.devtools.server.nrepl/middleware]"]
            }

           :shadow-cljs
           {:extra-paths ["dev/cljs"]
            :extra-deps {thheller/shadow-cljs {:mvn/version "2.28.21"}
                         binaryage/devtools {:mvn/version "1.0.7"}
                         org.clojure/core.match     {:mvn/version "1.1.0"}
                         no.cjohansen/replicant {:mvn/version "2025.02.02"}
                         no.cjohansen/lookup {:mvn/version "2024.12.23"}
                         cjohansen/gadget-inspector {:mvn/version "0.2023.04.12"}
                         org.slf4j/slf4j-simple {:mvn/version "2.0.16"}}}

           :babashka
           {:extra-deps {babashka/process {:mvn/version "0.5.22"}}}

           :build
           {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
            :ns-default build}

           :outdated
           {:deps {com.github.liquidz/antq {:mvn/version "RELEASE"}
                   org.slf4j/slf4j-simple {:mvn/version "2.0.16"}}
            :main-opts ["-m" "antq.core"]}}}


