{; Example .user.edn file to configure :repl-command for bb.edn
 ; Change USERPROFILE to your user profile (e.g. "kari"), if you have one.
 ; Example instructions for the Calva REPL.
 :backend-repl-command ["clojure -M:dev:backend:frontend:shadow-cljs:calva-external-repl:test:YOUR_PERSONAL_ALIAS -i bb-scripts/backendinit.clj -m nrepl.cmdline --middleware \"[cider.nrepl/cider-middleware,shadow.cljs.devtools.server.nrepl/middleware]\""]
 :frontend-repl-command ["clojure -M:dev:backend:frontend:shadow-cljs:calva-external-repl:test:YOUR_PERSONAL_ALIAS -i bb-scripts/frontendinit.clj -m nrepl.cmdline -c --port"]
 :tailwind-watch ["npm run postcss:watch"]
 ; NOTE: You do not need this since :frontend-repl-command does it.
 :shadow-run-dev-command ["npm run dev"]
 }



